.content
  h1: name

  if parent
    p 
      ' Child of
      linkTo 'graph.show' parent bubbles=false: parent.name

  if children
    ul = each children
      li: linkTo 'graph.show' this bubbles=false: name
